<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: black;
            margin-left: 35%;
        }
        .first {
            height: 500px;
            border: 5px solid blue;
            border-radius: 30px;
            width: 500px;
        }
        .second {
            height: 450px;
            width: 450px;
            border: 4px dashed red;
            border-radius: 20px;
            margin: 20px;
        }
        .third {
            height: 80px;
            width: 400px;
            border: 4px solid rgb(116, 116, 126);
            border-radius: 15px;
            margin: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        p {
            
            font-size: 40px;
            font-weight: 1000;
            color: white;
        }
        table {
            border: 4px dashed rgb(128, 117, 117);
            height: 300px;
            width: 400px;
            margin: 20px;
            color: white;
            padding: 10px;
        }
        tbody {
            text-align: center;
        }
        td {
            border-left: 3px solid #cac5c5;
            border-right: 3px solid #cac5c5;
            text-align: center;
            color: white;
        }
        th {
            border: 3px solid #cac5c5;
            height: 50px;
        }
        td:hover {
            color:blue;
        }
    </style>
</head>
<body>
    <div class="first">
        <div class="second">
            <div class="third"><p>Marks table</p></div>
            <table>
                <thead>
                    <th>Student</th>
                    <th>Maths</th>
                    <th>Physics</th>
                    <th>Computer science</th>
                </thead>
                <tbody>
                    <tr>
                        <td>Name</td>
                        <td>54</td>
                        <td>32</td>
                        <td>23</td>
                    </tr>
                    <tr>
                        <td>Name</td>
                        <td>54</td>
                        <td>32</td>
                        <td>23</td>
                    </tr>
                    <tr>
                        <td>Name</td>
                        <td>54</td>
                        <td>32</td>
                        <td>23</td>
                    </tr>
                    <tr>
                        <td>Name</td>
                        <td>54</td>
                        <td>32</td>
                        <td>23</td>
                    </tr>
                 
                </tbody>
            </table>
        </div>
    </div>
</body>
</html>